ENVIRONMENT=prod
RESOURCE_GROUP_NAME=rg-squidlr-prod
REGION=westeurope

ACR_NAME=crsquidlrprod
ACR_LOGIN_SERVER=crsquidlrprod.azurecr.io
CONTAINER_APP_NAME_API=ca-squidlr-prod-api
CONTAINER_APP_NAME_WEB=ca-squidlr-prod-web