ENVIRONMENT=staging
RESOURCE_GROUP_NAME=rg-squidlr-staging
REGION=westeurope

ACR_NAME=crsquidlrstaging
ACR_LOGIN_SERVER=crsquidlrstaging.azurecr.io
CONTAINER_APP_NAME_API=ca-squidlr-staging-api
CONTAINER_APP_NAME_WEB=ca-squidlr-staging-web